NEXT_PUBLIC_SUPABASE_URL="https://krphyvbblpueideptkwt.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGh5dmJibHB1ZWlkZXB0a3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MjU0MDUsImV4cCI6MjAzNjQwMTQwNX0.GYWzgBdCN3jPcxvDQniEMK-fT6GyfCnoXZl8C51xIl0"
